<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAssist Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen">
    <div class="bg-white shadow-md rounded-lg p-6 w-full max-w-md">
        <h1 class="text-2xl font-bold mb-4 text-center">MedAssist Chatbot</h1>
        <div id="chat-container" class="mb-4 h-64 overflow-y-auto border border-gray-300 rounded-lg p-4"></div>
        <textarea id="user-input" class="w-full border border-gray-300 rounded-lg p-2" rows="3" placeholder="Type your message..."></textarea>
        <button id="send-button" class="mt-2 w-full bg-blue-500 text-white rounded-lg p-2">Send</button>
        <button id="voice-button" class="mt-2 w-full bg-green-500 text-white rounded-lg p-2">🎤 Speak</button>
    </div>
    <script src="js/main.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/voice-recognition.js"></script>
</body>
</html>