[tool]
name = "medassist-chatbot"
version = "0.1.0"
description = "An LLM-powered chatbot for medical assistance."
authors = ["Your Name <your.email@example.com>"]
license = "MIT"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[dependencies]
fastapi = "^0.75.0"
uvicorn = "^0.17.0"
llama3 = "^1.0.0"  # Replace with the actual package name for Llama 3
pydantic = "^1.9.0"  # For data validation
httpx = "^0.23.0"  # For making HTTP requests if needed

[tool.poetry.dev-dependencies]
pytest = "^7.0.0"
httpx = "^0.23.0"  # For testing HTTP requests if needed
mypy = "^0.910"  # For type checking
black = "^21.9b0"  # For code formatting
isort = "^5.9.3"  # For sorting imports